# ZHW Shoes Layout

You've been hired as a developer to write the code for a shoes website. The company has provided a spec for what the site should look like in `MOCKUP.jpg`. You'll want to open up `index.html` in the browser to check the changes you're making.

Write the necessary CSS in the `css/layout.css` file to create classes for the different possible columns to make up a three column grid. One column should take up one-third, another two-thirds, and another all three-thirds. Make use of clearfix and clear to avoid issues.


<p data-visibility='hidden'>KWK-L1 ZHW Shoes Layout</p>